# AppoMobi.Maui.Navigation

./: AppoMobi.Maui.Navigation.sln
src/: AMFlyoutPage.cs  AMNavigationPage.cs  AppoMobi.Maui.Navigation.csproj  DeviceRotation.cs  FastShell.cs  IAppShell.cs  ILazyAware.cs  ILazyPage.cs  ISupportsLazyViews.cs  IViewSwitcher.cs  IViewsContainer.cs  IndexArgs.cs  MenuPageItem.cs  RotationEventArgs.cs
